<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>200</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;FiguraGeometrica&gt;&gt;
-
+alto
+ancho
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>180</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
-
+color</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>420</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
-
+area()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;270;160</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>220</y><w>290</w><h>220</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;200;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element></diagram>